
.mainWrapper{
    
    width: 100%;
    border: 1px  red;
    margin-left: 'auto';
    min-height: 100%;
    height: fit-content;
  
}


@media(min-width:325px){
    .filterWrapper{
        width: 100%;
        border: 1px  red;
        display: flex;
        flex-direction:column;
        align-items: start;
        height: fit-content;
        gap: 1rem;
        
        justify-content: space-between;
    
        
    }


    .articleCardsWrapper{
        width: 100%;
        gap: 20px;

        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr; /* 2 items per row */
    }




    /* ARTICLE UPLOAD */

    .thumbnailWrapper{
    background-color: #D9D9D9;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px  red;
    }


    .editUploadButtonWrapper{
        border: 1px  red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
     
    }





}

@media(min-width:475px){
    .filterWrapper{
        width: 100%;
        border: 1px  red;
        display: flex;
        flex-direction:row;
        align-items: start;
        height: fit-content;
        gap: 1rem;
        
        justify-content: space-between;
    
        
    }


        .editUploadButtonWrapper{
        border: 1px red;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;

    }


}


@media(min-width:768px){
    .thumbnailWrapper{
    background-color: #D9D9D9;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px  red;
    }
}


@media(min-width:1025px){
        .thumbnailWrapper{
    background-color: #D9D9D9;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px  red;
    }

    .articleCardsWrapper{
        width: 100%;
        gap: 20px;

        margin-top: 20px;
        display: grid;
        grid-template-columns:repeat(2,1fr) !important; /* 2 items per row */
    }

}